<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jah's Gaming Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  
  <style>
	 body {
	    text-align: center;
	    font-family: 'Fjalla One';
	    font-size: 20px;
	    background: #004DFF; 
	 }
	 
	 .jumbotron {
	       background-color: #FF0000;
	       color: #fff;
	       padding: 100px 25px;
	   }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #004DFF	;
      height: 100%;
    }
      img {  
	 border-radius: 50px;
	 background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/2000px-No_image_available.svg.png');
	 height: 50px; 
    }   
    /* Set black background color, white text and some padding */
    footer {
      background-color: #004DFF	;
      color: white;
      padding: 15px;
    }
    table {
      margin-left: 20px;
    }  
    td {
      height: 75px; 
    }    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      table {
	margin-left: 0;
      }
      img {
	height: 20px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

	<div class="jumbotron text-center">
	  <h1>A Gamer's Blog</h1> 
	  <p>We Specialize In Gaming</p> 
	  <form>
	    <div class="input-group">
	      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
	      <div class="input-group-btn">
	        <button type="button" class="btn btn-danger">Subscribe</button>
	      </div>
	    </div>
	  </form>
	</div>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Jaheem's Gaming Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="https://www.gamestop.com/">Buy your Console</a></li>
        <li><a href="https://www.playstation.com/en-us/network/">Sign In to your Psn to add me</a></li>
        <li><a href="https://www.cyberpowerpc.com/page/Intel/i7/?gclid=EAIaIQobChMI2rSOgsTf2QIVQm5-Ch1eMQk7EAAYASAAEgK-IPD_BwE">Buy your PC</a></li>
      </ul><br>
      <div class="input-group">
	<form>
	<p>Search: <input id="keywords" size="24" placeholder="start typing"></p>
	</form>
      </div>
    </div>
	
	
    <div class="col-sm-9">
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>How I Got Started</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Jah, Mar 5, 2018.</h5>
      <h5><span class="label label-success">Games</span> <span class="label label-primary"></span></h5><br>
      <p>I started playing video games when I was about 9 years old. I had a tablet but I forgot the version, the first game I played was a game called Arcane Legends and I still play it to this day. As I got older I went to pc and console and started playing games like call of duty and fortnite.</p>
      <br><br>
      
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>EXTRA</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Jah, Mar 6, 2018.</h5>
      <h5><span class="label label-success">Play With Me</span></h5><br>
      <p> I am starting blogging on this website. If you guys would like to play with me sometimes ill have links on the left where u can get your gaming console/pc and my gamertag is always KXNG_JAH so add me if you want. </p>
      <hr>

      <h4>Leave a Comment:</h4>
           <form id="commentForm">
		  
        <div class="form-group">
          <label for="yourName">Name</label>
          <input class="form-control" id="yourName" placeholder="Your name" maxlength="20">
        </div>

        <div class="form-group">
          <label for="yourComment">Comment</label>
          <input class="form-control" id="yourComment" placeholder="Your comment" maxlength="140">
        </div>
	      
        <div class="form-group">
          <label for="yourLink">Image source (optional)</label>
          <input class="form-control" id="yourLink" placeholder="Your image source (optional)" maxlength="500">
        </div>
	      
        <!-- When you click this button, trigger the submit event on this form. -->
        <button type="submit" class="btn btn-default" onclick="alert('Thank you for submitting')">Submit</button>
		
      </form>
      <br><br>
      
      <p><span class="badge"></span> Comments:</p><br>

<table>
	<tr>
	<td>
	    <table>
		<thead>
		    <tr>
		        <td><strong>Avatar</strong></td>
		    </tr>
		</thead>
		<tbody id="link">

		</tbody>
	    </table>
	</td>
	<td>
	    <table>
		<thead>
		    <tr>
			<td><strong>Name</strong></td>
		    </tr>
		</thead>
		<tbody id="title">

		</tbody>
	    </table>
	</td>
	<td>
	    <table>
		<thead>
		    <tr>
			<td><strong>Comment</strong></td>
		    </tr>
		</thead>
		<tbody id="remark">

		</tbody>
	    </table>
	</td>
	</tr>
      </table>
	    
      <div class="row">
        <div class="col-sm-2 text-center">
          <img src="https://www.planwallpaper.com/static/images/7004205-cool-black-backgrounds-27640_lhK8IKI.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Anja <small>Sep 29, 2015, 9:12 PM</small></h4>
          <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <br>
        </div>
        <div class="col-sm-2 text-center">
          <img src="http://all4desktop.com/data_images/original/4235885-cool-background.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>John Row <small>Sep 25, 2015, 8:25 PM</small></h4>
          <p>I am so happy for you man! Finally. I am looking forward to read about your trendy life. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <br>
          <p><span class="badge">1</span> Comment:</p><br>
          <div class="row">
            <div class="col-sm-2 text-center">
              <img src="https://www.planwallpaper.com/static/images/abstract-colourful-cool-wallpapers-55ec7905a6a4f.jpg" class="img-circle" height="65" width="65" alt="Avatar">
            </div>
            <div class="col-xs-10">
              <h4>Nested Bro <small>Sep 25, 2015, 8:28 PM</small></h4>
              <p>Me too! WOW!</p>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Cya</p>
</footer>

<script type="text/javascript" src="/hilitor.js">
</script>

<script type="text/javascript">
  var myHilitor;
  document.addEventListener("DOMContentLoaded", function(e) {
    myHilitor = new Hilitor2("playground");
    myHilitor.setMatchType("left");
  }, false);
  document.getElementById("keywords").addEventListener("keyup", function(e) {
    myHilitor.apply(this.value);
  }, false);
</script>


<!-- Load the application script, which will save data to our Firebase app when we click the button. -->
<script src="/application.js">
</script>
	
</body>
</html>
